<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="5sp"
    >


    <TextView
        android:id="@+id/text4band"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4-band"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : 0Ω"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/text4band"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="56sp"
        android:layout_height="wrap_content"
        android:text="C 1"
        app:layout_constraintTop_toBottomOf="@+id/text4band"
        android:layout_marginHorizontal="9sp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="56sp"
        android:layout_height="wrap_content"
        android:text="C 2"
        app:layout_constraintTop_toBottomOf="@+id/text4band"
        app:layout_constraintStart_toEndOf="@+id/button1"
        android:layout_marginHorizontal="9sp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="56sp"
        android:layout_height="wrap_content"
        android:text="C 3"
        app:layout_constraintTop_toBottomOf="@+id/text4band"
        app:layout_constraintStart_toEndOf="@+id/button2"
        android:layout_marginHorizontal="9sp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="56sp"
        android:layout_height="wrap_content"
        android:text="C 4"
        app:layout_constraintTop_toBottomOf="@+id/text4band"
        app:layout_constraintStart_toEndOf="@+id/button3"
        android:layout_marginHorizontal="9sp"
        />


<!--    <ListView-->
<!--        android:id="@+id/listview1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>